<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Krypton.Core\Krypton.Core.csproj" />
    <ProjectReference Include="..\..\Krypton.Pipeline\Krypton.Pipeline.csproj" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
  </ItemGroup>

</Project>