<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Krypton.Core\Krypton.Core.csproj" />
    <ProjectReference Include="..\..\Krypton.Pipeline\Krypton.Pipeline.csproj" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
  </ItemGroup>
</Project>
