# krypton-devirtualizer.net

./: Krypton.sln  README.md
Krypton/: Krypton - Copy.csproj  Krypton.csproj  Program.cs
Krypton.Core/: DevirtualizationCtx.cs  DevirtualizationException.cs  DevirtualizationOptions.cs  DispatcherSelection.cs  Krypton.Core (Copy).csproj  Krypton.Core.csproj  OpcodeMappingConfidence.cs
Krypton.Core/Abstractions/: ICilLowerer.cs  IDispatcherLocator.cs  IInstructionDecoder.cs  IOpcodeMapper.cs  IResourceReader.cs  IVmSemanticValidator.cs
Krypton.Core/Architecture/: VMInstruction.cs  VMMethod.cs  VMOpCode.cs
Krypton.Core/Disassembly/: VMDisassembler.cs  VmInstructionDecoder.cs
Krypton.Core/Parser/: ResourceParser.cs
Krypton.Core/PatternMatching/: PatternMatcher.cs  PatternPriorityAttribute.cs  PatternPriorityRegistry.cs
Krypton.Core/PatternMatching/Patterns/: Call.cs  Construction.cs  FlowControl.cs  Ldstr.cs  PatternHelpers.cs  ReactorGenericMappings.cs  ReactorRemaining.cs  ReactorVariants.cs  StackAndArray.cs
Krypton.Core/Payload/: IOperandModelExtractor.cs  IVmPayloadParser.cs  LegacyVmPayloadParser.cs  OperandDescriptor.cs  OperandModel.cs  OperandModelExtractor.cs  VmMethodLayout.cs  VmPayloadBlob.cs  VmPayloadLayout.cs  VmResourceData.cs  VmStringLayout.cs
Krypton.Core/Profiles/: TargetProfile.cs
Krypton.Core/Signatures/: HandlerSignatureCatalog.cs  HandlerSignatureCatalogSerializer.cs
Krypton.Pipeline/: Devirtualizer.cs  DnLibStyleMaxStackAnalyzer.cs  Krypton.Pipeline (Copy).csproj  Krypton.Pipeline.csproj
Krypton.Pipeline/Services/: DevirtualizationReportService.cs  OutputEligibilityService.cs
Krypton.Pipeline/Stages/: CilBodyStackAnalyzer.cs  DnlibStyleMaxStackAnalyzer.cs  HandlerSignatureBootstrapper.cs  HiddenCallRecovery.cs  IOpcodeMappingStep.cs  MethodDisassembling.cs  MethodRecompiling.cs  MethodReplacing.cs  OpcodeMapping.Discovery.cs  OpcodeMapping.DispatcherSelection.cs  OpcodeMapping.Finalization.cs  OpcodeMapping.Orchestration.cs  OpcodeMapping.Pruning.cs  OpcodeMapping.Scoring.cs  OpcodeMapping.SemanticRepair.cs  OpcodeMappingDiscoveryStep.cs  OpcodeMappingFinalizationStep.cs  OpcodeMappingPruningStep.cs  OpcodeMappingScoringStep.cs  OpcodeMappingSemanticRepairStep.cs  OpcodeMappingStepContext.cs  OpcodeMappingStepRegistry.cs  PostDeobfuscation.cs  ResourceDecryption.cs  ResourceParsing.cs  SemanticValidation.cs  StringDecryption.cs  VerifiableIlSanitizer.cs
Krypton.Runner/: AssemblyRunner.cs  DiagnosticRunner.cs  DumpModels.cs  DynamicMethodSerializer.cs  ExitGuard.cs  FormSnapshot.cs  Krypton.Runner.csproj  NecrobitDumpRunner.cs  PayloadTraceRunner.cs  Program.cs  RuntimeValueRunner.cs
Krypton.Tests/: AssemblyLoadSmokeTests.cs  HandlerSignatureCatalogSerializerTests.cs  Krypton.Tests (Copy).csproj  Krypton.Tests.csproj  SampleRegressionTests.cs  TEST_MATRIX.md
tools/HandlerDump/: HandlerDump (Copy).csproj  HandlerDump.csproj  Program.cs
tools/MethodBodyPayloadProbe/: Program.cs
tools/MethodFullDump/: MethodFullDump (Copy).csproj  MethodFullDump.csproj  Program.cs
tools/PatternProbe/: Program.cs
tools/ProtectionMap/: Program.cs  ProtectionMap (Copy).csproj  ProtectionMap.csproj
