<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Krypton.Runner</AssemblyName>
    <RootNamespace>Krypton.Runner</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- dnlib handles DynamicMethod token resolution (DynamicScope internals) -->
    <PackageReference Include="dnlib" Version="3.3.4" />
    <!-- JSON serialization for dump output -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Harmony: runtime method patching (used to intercept Environment.Exit during form snapshot) -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms needed to snapshot Form instances at runtime -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
