<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Krypton.Core\Krypton.Core.csproj" />
      <ProjectReference Include="..\Krypton.Pipeline\Krypton.Pipeline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
      <PackageReference Include="Colorful.Console" Version="1.2.15" />
    </ItemGroup>

</Project>
